::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  margin-right: 1px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #d2d8de;
  &:hover {
    background: rgba(133, 133, 133, 0.281);
  }
}
html, body {
  font-family: Arial, 'microsoft yahei';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  color:#333;
  overflow: hidden;
  -webkit-tap-highlight-color:transparent;
  -webkit-text-size-adjust: none; 
  -webkit-user-select: unset;
  -webkit-overflow-scrolling: touch;
  #app {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,caption,tfoot,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
h1,h2,h3,h4,h5,h6 {
  color: inherit;
  font-weight: unset;
}
input,textarea{outline:0;resize:none;}
a{color:inherit;text-decoration:none;outline:0}
a:focus{outline:0;text-decoration:none;}
a:active,a:hover{outline:0}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button,html input[type=button],input[type=reset],input[type=submit]{cursor:pointer}
td,th{padding:0}
img{vertical-align:middle;border:0}
@-ms-viewport{width:device-width}
input,button,select,textarea{font-size:inherit;line-height:inherit;border: none;border-radius: none; background-color: transparent;}
ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
